{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge 01 - README\
\
The details for this challenge are written up here: https://web.eecs.utk.edu/~semrich/cs302-21/assignments/ch01.html \
\
The solution.cpp file contains the code I wrote to solve the challenge. \
The Makefile compiles the solution.cpp, pipes in the input, and then compares it to the correct input. \
	If nothing prints after:\

\f1\i 		Testing output...\
		Testing memory...\

\f0\i0 Then the solution is an acceptable answer. \
Input are the test cases. }